[CAST, IMPORT, EXTEND, TYPED, USE, CALL, CREATE, IMPLEMENT]
19
0 0 0 0 0 0 0 0 0 0 10100000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 0 0 0 0 0 
01000100 00100000 00100000 00100000 0 0 0 01100000 00100000 01100000 01100001 00100000 01100000 0 0 00100000 00100000 0 0 
0 0 0 0 0 0 0 0 0 0 01100000 0 01100000 0 11000000 0 0 01000100 0 
0 01100000 0 0 0 0 0 0 0 0 00100000 0 0 0 01001000 0 01100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00100000 00100000 0 0 0 0 0 0 0 
00100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00110000 00100000 0 0 0 00100000 00100000 00100000 0 00100000 00100000 0 0 00100000 0 0 0 
0 0 0 0 0 0 0 0 00100000 00001000 00101000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01110100 0 
01100100 01100000 00100000 00100000 01001000 0 0 00100000 00100000 01000001 11100000 00100000 00100000 0 0 00100000 01100000 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
01100100 0 0 0 0 0 0 0 0 0 01100000 0 0 0 01001000 0 0 0 0 
0 0 0 0 0 0 11000110 0 0 0 00100000 00000010 01100000 0 01000000 0 0 0 0 
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\FigureChangeEvent.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\util\StorableInput.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\standard\TextHolder.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\Locator.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\standard\AbstractFigure.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\figures\BorderTool.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\samples\javadraw\AnimationDecorator.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\HandleEnumeration.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\Connector.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\FigureChangeListener.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\Figure.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\ConnectionFigure.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\FigureEnumeration.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\test\figures\BorderDecoratorTest.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\standard\DecoratorFigure.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\FigureAttributeConstant.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\util\StorableOutput.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\figures\BorderDecorator.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\samples\javadraw\BouncingDrawing.java
