[CAST, IMPORT, THROW, TYPED, USE, CALL, CREATE, IMPLEMENT]
22
0 0 11100000 0 0 0 0 0 00000001 01001010 0 0 0 0 01100000 0 0 0 0 0 0 0 
0 0 0 01100000 0 0 00000001 00000100 0 0 0 01001000 0 0 0 01000000 0 00001000 01101000 0 11001000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000 0 0 0 
0 01000000 0 0 00100000 0 0 00000100 0 0 0 0 0 0 0 0 0 00011000 0 0 11110000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01110000 0 0 0 
0 0 0 0 0 0 0 0 0 00000010 0 0 0 0 00100000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 00000001 0 0 01100000 00000100 0 0 01001000 0 0 0 0 01000000 0 0 0 0 0 0 
01001000 0 11100000 0 0 0 0 0 00100000 00100000 0 0 0 0 01100000 0 0 0 0 0 0 0 
0 0 0 01100000 0 0 00000001 00000100 0 0 0 01001000 0 0 0 01000000 0 00001000 01101000 0 01001000 0 
0 0 00100000 0 0 0 0 0 0 00000010 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 00100000 0 0 00000100 0 0 0 0 0 0 0 0 0 00011000 0 0 0 0 
0 0 0 0 00000001 0 0 0 0 0 0 0 0 0 0 0 0 0 01100000 0 0 0 
0 0 0 0 00100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 01111000 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11100000 0 0 0 0 0 0 0 0 0 0 0 0 00001000 11100101 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00111000 0 0 0 0 
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\contrib\html\ETSLADisposalStrategy.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\application\DrawApplication.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\contrib\html\DisposableResourceHolder.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\util\VersionControlStrategy.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\Painter.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\test\standard\StandardDrawingViewTest.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\util\VersionRequester.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\contrib\MiniMapView.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\contrib\html\ResourceDisposabilityStrategy.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\contrib\html\ResourceManagerNotSetException.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\JHotDrawRuntimeException.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\util\StandardVersionControlStrategy.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\contrib\html\DisposableResourceManagerFactory.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\applet\DrawApplet.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\contrib\html\DisposableResourceManager.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\util\VersionManagement.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\test\standard\NullDrawingViewTest.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\standard\SimpleUpdateStrategy.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\framework\DrawingView.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\test\util\StandardVersionControlStrategyTest.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\standard\StandardDrawingView.java
D:\Code\IdeaProjects\jhotdraw60b1\src\org\jhotdraw\test\standard\SimpleUpdateStrategyTest.java
