Entity observerI: 'Observer Interface'
Entity conObserver: 'Concrete Observer'
Entity subj: 'Subject'

Bucket b: 'Simple Observer Pattern'
b <= conObserver specialize observerI
b <= subj [typed,use,call] *observerI
b ++ 2 min_pocket_size conObserver
b ++ '[notify,update]' method_name conObserver
b ++ '[notify,update]' method_name observerI
b ++ '[observer,handler]' type_name conObserver

Resolve( b )
Pockets ( b )

###

b ++ subj aggregates observerI
b ++ subj obs_loop observerI

b ++ subj [aggregate,has_notify_clause] observerI is an illegal statement, only dependencyTypes can be an array.
 this is because custom functions treat their args/ operands as they will.

- how do we remove classes we threw into observerI and conObserver which have no association with subj?
    1. using a filter -
    2. using the resolve command - any group must be represented in all entities

