[SET, CREATE, TYPED, USE, CALL, EXTEND, IMPLEMENT]
36
0 0 0 0 0 0 0 0 0 0 1000010 0 0 0 0 0 0 1000010 0000010 0 0 0 0 0 0 1000010 0 0 0 0 0100000 0 0 1100000 0 1000010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1100000 0 0 0 0 0 0 0 0 0 0 0 0 1100000 0000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 0 0 0011100 0 0
0 0 0011100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100000 0 0100000 0 0000010 0 0 0 0 0000010 0 0 0 0 0 0 0 0 0100000 0 0000010 0100000 0 0 0100000 0 0 0000001 0100000 0000010 0 0000010 0
0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0100000 0 0 0 0 0 0 0 0 1000010 0 0 0 0001000 0 0 0 0 1000010 0 0 0 0 0 1000010 0 1000010 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 0 0 0011100 0 0
0 0000010 0 0100000 0000010 0100000 0 0 0 0000010 0 0 0 0 0000010 0 0 0 0 0000010 0 0100000 0 0 0100000 0 0 0100000 0 0000010 0000001 0100000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0011100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1000010 0 0 0000010 0 0 0 1000010 0 0 0 0 0 0 0 1000010 0 0 0 0 0100000 0 0 1100000 0 1000010
0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 0 0 0011100 0 0
0 0 0011100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0011100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100000 0 0100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000 0 0 0100000 0 0 0100000 0 0 0 0100000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0100000 0 0100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100000 0 0 0100000 0 0 0100000 0 0 0 0100000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100000 0 0 0011100 0 0
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\NYPizzaStore.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Onion.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\Pizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Cheese.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Garlic.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Pepperoni.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\PizzaTestDrive.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\FrozenClams.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\ParmesanCheese.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Mushroom.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\PepperoniPizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\NYStyleCheesePizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Spinach.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\ChicagoPizzaIngredientFactory.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\ReggianoCheese.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\PizzaStore.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\NYPizzaStore.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\ClamPizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\NYPizzaIngredientFactory.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\FreshClams.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\NYStyleVeggiePizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Clams.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\ChicagoPizzaStore.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\MozzarellaCheese.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Veggies.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\CheesePizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\NYStyleClamPizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Dough.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzafm\NYStylePepperoniPizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\RedPepper.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\PizzaIngredientFactory.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Sauce.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Eggplant.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\Pizza.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\BlackOlives.java
D:\Code\Github\Head-First-Design-Patterns\src\headfirst\designpatterns\factory\pizzaaf\VeggiePizza.java