[CAST, CREATE, TYPED, IMPLEMENT, CALL]
5
0 0 0 0 0
11100 0 0 11110 01110
0 0 0 0 0
00001 0 01110 0 0
01101 0 0 0 0
D:\Code\Open Source Projects\java-design-patterns\adapter\src\main\java\com\iluwatar\adapter\BattleShip.java
D:\Code\Open Source Projects\java-design-patterns\adapter\src\test\java\com\iluwatar\adapter\AdapterPatternTest.java
D:\Code\Open Source Projects\java-design-patterns\adapter\src\main\java\com\iluwatar\adapter\FishingBoat.java
D:\Code\Open Source Projects\java-design-patterns\adapter\src\main\java\com\iluwatar\adapter\BattleFishingBoat.java
D:\Code\Open Source Projects\java-design-patterns\adapter\src\main\java\com\iluwatar\adapter\Captain.java