[CREATE, TYPED, IMPLEMENT, CALL]
7
0 1110 0 0 0100 0 0
0 0 0 0 1100 0 0
0 0 0 0 0001 0 0
0 0 0 0 0001 0 0
0 0 0 0 0 0 0
0 1110 0010 0010 0 0 0
0 0 0010 0010 1100 0 0
D:\Code\Open Source Projects\java-design-patterns\strategy\src\test\java\com\iluwatar\strategy\DragonSlayerTest.java
D:\Code\Open Source Projects\java-design-patterns\strategy\src\main\java\com\iluwatar\strategy\DragonSlayer.java
D:\Code\Open Source Projects\java-design-patterns\strategy\src\main\java\com\iluwatar\strategy\SpellStrategy.java
D:\Code\Open Source Projects\java-design-patterns\strategy\src\main\java\com\iluwatar\strategy\MeleeStrategy.java
D:\Code\Open Source Projects\java-design-patterns\strategy\src\main\java\com\iluwatar\strategy\DragonSlayingStrategy.java
D:\Code\Open Source Projects\java-design-patterns\strategy\src\main\java\com\iluwatar\strategy\App.java
D:\Code\Open Source Projects\java-design-patterns\strategy\src\test\java\com\iluwatar\strategy\DragonSlayingStrategyTest.java