[CREATE, TYPED, USE, IMPLEMENT, CALL, EXTEND]
13
0 0 110000 0 0 0 0 010000 0 010000 0 0 000001 
0 0 0 0 0 0 0 0 111110 0 0 0 010000 
0 0 0 0 0 0 0 0 111000 0 0 0 110000 
0 0 010000 0 0 0 0 010000 0 110000 0 0 000001 
0 101000 010100 0 0 0 0 0 0 0 0 0 010000 
0 0 010000 0 0 0 0 110000 0 010000 0 0 000001 
0 101000 0 0 0 0 0 0 0 010100 0 0 010000 
0 0 0 0 0 0 0 0 111000 0 0 0 110000 
0 0 0 0 0 0 0 0 0 0 0 0 010000 
0 0 0 0 0 0 0 0 111000 0 0 0 110000 
0 0 100010 0 0 0 0 100010 0 100010 0 0 100001 
0 101000 0 0 0 0 0 010100 0 0 0 0 010000 
0 0 010000 0 0 0 0 010000 0 010000 0 0 0 
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\SergeantVisitor.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\test\java\com\iluwatar\visitor\UnitTest.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\Sergeant.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\CommanderVisitor.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\test\java\com\iluwatar\visitor\SergeantTest.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\SoldierVisitor.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\test\java\com\iluwatar\visitor\CommanderTest.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\Soldier.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\Unit.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\Commander.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\test\java\com\iluwatar\visitor\VisitorTest.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\test\java\com\iluwatar\visitor\SoldierTest.java
D:\Code\Open Source Projects\java-design-patterns\visitor\src\main\java\com\iluwatar\visitor\UnitVisitor.java
