[Call,Typed,Extend,Use,Create]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 00100 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 00100 0 0 0 0 0 0 0 
0 0 0 0 0 0 10100 0 0 0 01001 0 0 0 
0 0 0 0 0 0 0 0 0 0 10100 0 0 0 
0 0 0 0 0 0 0 0 0 0 11010 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 10100 0 0 0 0 0 0 01000 0 0 0 
0 0 0 0 0 0 0 0 0 0 10100 0 0 0 
0 00001 01000 01000 0 0 0 10001 10001 0 01000 0 00100 0 
01000 0 0 0 0 0 11101 0 0 0 0 0 0 0 
0 0 01000 0 10001 0 0 0 0 0 01000 0 00100 00001 
11010 0 01001 11011 0 11001 0 0 0 00001 11011 00001 0 0 
0 0 00100 0 0 0 0 0 0 0 0 0 0 0 
src.maze.Direction_java
src.maze.BlueWall_java
src.maze.Wall_java
src.maze.Door_java
src.maze.RedRoom_java
src.maze.Maze_java
src.maze.MapSite_java
src.maze.BrownDoor_java
src.maze.GreenRoom_java
src.maze.BlueMazeGameCreator_java
src.maze.Room_java
src.maze.RedMazeGameCreator_java
src.maze.MazeGameCreator_java
src.maze.RedWall_java
