[Call,Typed,Import,Extend,Create,Implement]
31
0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 
0 0 0 011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101100 
0 0 0 0 0 0 0 0 0 0 0 111000 0 0 0 0 111000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
000010 000010 100010 110000 000010 0 000010 0 000010 0 0 0 100010 100010 000010 000010 0 100010 000010 000010 0 000010 0 000010 000010 000010 000010 100010 000010 000010 0 
0 0 0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 
0 0 0 110000 0 0 0 110010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101100 
0 0 0 011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101100 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101100 
0 0 0 100000 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 
0 0 0 100000 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 
0 0 0 100000 0 0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101100 
0 0 0 0 0 000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 110100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D:\Code\IdeaProjects\StarBuzz\src\sizes\TeaSm.java
D:\Code\IdeaProjects\StarBuzz\src\extras\GreenTea.java
D:\Code\IdeaProjects\StarBuzz\src\extras\Jasmine.java
D:\Code\IdeaProjects\StarBuzz\src\starbuzzcore\Beverage.java
D:\Code\IdeaProjects\StarBuzz\src\recipes\CoffeeDrink.java
D:\Code\IdeaProjects\StarBuzz\src\sizes\TeaBased.java
D:\Code\IdeaProjects\StarBuzz\src\recipes\MilkFreeTeaDrink.java
D:\Code\IdeaProjects\StarBuzz\src\starbuzzcore\Parser.java
D:\Code\IdeaProjects\StarBuzz\src\extras\RedTea.java
D:\Code\IdeaProjects\StarBuzz\src\starbuzzcore\Starbuzz.java
D:\Code\IdeaProjects\StarBuzz\src\extras\CoffeeBeverage.java
D:\Code\IdeaProjects\StarBuzz\src\interfaces\SizeFactor.java
D:\Code\IdeaProjects\StarBuzz\src\extras\Ginger.java
D:\Code\IdeaProjects\StarBuzz\src\extras\WhipCream.java
D:\Code\IdeaProjects\StarBuzz\src\sizes\CoffeeSm.java
D:\Code\IdeaProjects\StarBuzz\src\sizes\TeaLg.java
D:\Code\IdeaProjects\StarBuzz\src\interfaces\Recipe.java
D:\Code\IdeaProjects\StarBuzz\src\extras\Milk.java
D:\Code\IdeaProjects\StarBuzz\src\extras\Espresso.java
D:\Code\IdeaProjects\StarBuzz\src\sizes\CoffeeMed.java
D:\Code\IdeaProjects\StarBuzz\src\sizes\CoffeeBased.java
D:\Code\IdeaProjects\StarBuzz\src\recipes\MilkFreeCoffeeDrink.java
D:\Code\IdeaProjects\StarBuzz\src\extras\TeaBeverage.java
D:\Code\IdeaProjects\StarBuzz\src\sizes\CoffeeLg.java
D:\Code\IdeaProjects\StarBuzz\src\extras\HouseBlend.java
D:\Code\IdeaProjects\StarBuzz\src\extras\WhiteTea.java
D:\Code\IdeaProjects\StarBuzz\src\extras\Decaf.java
D:\Code\IdeaProjects\StarBuzz\src\extras\Chocolate.java
D:\Code\IdeaProjects\StarBuzz\src\sizes\TeaMed.java
D:\Code\IdeaProjects\StarBuzz\src\recipes\TeaDrink.java
D:\Code\IdeaProjects\StarBuzz\src\starbuzzcore\Ingredient.java