[Call,Typed,Create,Implement]
8
0 1100 1010 0 0 0010 0 0 
0 0 0 0 0100 0 0 0 
0 1111 0 0010 1100 0 0010 0010 
0 0001 0 0 1100 0 0 0 
0 0 0100 0100 0 0 0100 0100 
0 0 0100 0100 0001 0 0100 0100 
0 0001 0 0 1100 0 0 0 
0 0001 0 0 1100 0 0 0 
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.Main_java
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.ComputerPart_java
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.Computer_java
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.Mouse_java
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.ComputerPartVisitor_java
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.ComputerPartDisplayVisitor_java
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.Keyboard_java
D:.Code.IdeaProjects.DesignPatterns.src.CommonPatterns.visitor.Monitor_java
